<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_height="match_parent">

    <RadioGroup
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/radioGroupErosionSubmersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonErosion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/radiobutton_background"
            android:textColor="#FFFFFF"
            android:button="@android:color/transparent"
            android:checked="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/erosion" />

        <RadioButton
            android:background="@drawable/radiobutton_background"
            android:textColor="#FFFFFF"
            android:id="@+id/radioButtonSubmersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/submersion" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollViewErosion"
        app:layout_constraintTop_toBottomOf="@id/radioGroupErosionSubmersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/distanceButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="distanceFunction"
                android:text="@string/photo"
                android:background="@drawable/button_indicators_background"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="30dp"
                    android:onClick="onClickPhotoIcon"
                    app:srcCompat="@drawable/ic_camera" />

                <TextView
                    android:id="@+id/textViewErosionDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/erosionDistance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/surfaceButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indicateur_erosion_2"
                android:background="@drawable/button_indicators_background"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/textViewErosionSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/erosionSurface" />

            <Button
                android:id="@+id/volumeButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indicateur_erosion_3"
                android:background="@drawable/button_indicators_background"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/textViewErosionVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/erosionVolume" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewSubmersion"
        app:layout_constraintTop_toBottomOf="@id/radioGroupErosionSubmersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/hauteurButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indicateur_submersion_1"
                android:background="@drawable/button_indicators_background"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/textViewSubmersionHauteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/submersionHauteur" />

            <Button
                android:id="@+id/migrationButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indicateur_submersion_2"
                android:background="@drawable/button_indicators_background"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/textViewSubmersionMigration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/submersionMigration" />

            <Button
                android:id="@+id/paquetsButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indicateur_submersion_3"
                android:background="@drawable/button_indicators_background"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/textViewSubmersionPaquets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/submersionPaquets" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>